<!DOCTYPE html>


<head>
    <!-- Importing scripts in -->
    <script src="js/browserchecker.js"></script>
    <script src="js/structuredData.js"></script>
    <script src="js/data.js"></script>
    <script src="js/cookies.js"></script>
    <script src="js/images.js"></script>

    <!-- Importing .css style -->
    <link rel="stylesheet" href="css/style.css">


</head>
<!-- When the page loads, execute these two functions-->
 <body onload="movingRV();init();">

    <!-- Empty HTML -->

</body>
</html>
